; zend_extension=xdebug.so
; xdebug.remote_host=docker.for.mac.localhost
xdebug.client_host=host.docker.internal
xdebug.mode=debug
; xdebug.mode=coverage
xdebug.start_with_request=yes
xdebug.discover_client_host=1
